# OMSDevelopment

./: ConfigurationServices.CQRS.sln  README.md
ConfigurationServices.CQRS.Application/: ConfigurationServices.CQRS.Application.csproj
ConfigurationServices.CQRS.Application/DTOs/: AddressDto.cs  BusinessLocationDto.cs  BusinessTypeDto.cs  CategoryDto.cs  ClientDTO.cs  CompanyDto.cs  ConsumerDto.cs  CountryDto.cs  DepartmentDto.cs  DesignationDto.cs  LeadAgentDTO.cs  LeadCategoryDTO.cs  PlanTypeDto.cs  RoleDto.cs  SearchEmployeeDto.cs  StateDTO.cs
ConfigurationServices.CQRS.Application/DependencyInjection/: ServiceContainer.cs
ConfigurationServices.CQRS.Application/Features/Address/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
ConfigurationServices.CQRS.Application/Features/Address/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
ConfigurationServices.CQRS.Application/Features/Address/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
ConfigurationServices.CQRS.Application/Features/Address/Queries/GetAddressById/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
ConfigurationServices.CQRS.Application/Features/Address/Queries/GetAllAddresss/: GetAllAddresssQuery.cs  GetAllAddresssQueryHandler.cs
ConfigurationServices.CQRS.Application/Features/BusinessLocation/Commands/CreateBusinessLocation/: CreateBusinessLocationCommand.cs  CreateBusinessLocationCommandHandler.cs
ConfigurationServices.CQRS.Application/Features/BusinessLocation/Commands/DeleteBusinessLocation/: DeleteBusinessLocationCommand.cs  DeleteBusinessLocationCommandHandler.cs
ConfigurationServices.CQRS.Application/Features/BusinessLocation/Commands/UpdateBusinessLocation/: UpdateBusinessLocationCommand.cs  UpdateBusinessLocationCommandHandler.cs
ConfigurationServices.CQRS.Application/Features/BusinessLocation/Queries/GetAllBusinessLocations/: GetAllBusinessLocationsQuery.cs  GetAllBusinessLocationsQueryHandler.cs
ConfigurationServices.CQRS.Application/Features/BusinessLocation/Queries/GetBusinessLocationById/: GetBusinessLocationByIdQuery.cs  GetBusinessLocationByIdQueryHandler.cs
ConfigurationServices.CQRS.Application/Features/BusinessType/Commands/CreateBusinessType/: CreateBusinessTypeCommand.cs  CreateBusinessTypeCommandHandler.cs
ConfigurationServices.CQRS.Application/Features/BusinessType/Commands/DeleteBusinessType/: DeleteBusinessTypeCommand.cs  DeleteBusinessTypeCommandHandler.cs
ConfigurationServices.CQRS.Application/Features/BusinessType/Commands/UpdateBusinessType/: UpdateBusinessTypeCommand.cs  UpdateBusinessTypeCommandHandler.cs
ConfigurationServices.CQRS.Application/Features/BusinessType/Queries/GetAllBusinessTypes/: GetAllBusinessTypesQuery.cs  GetAllBusinessTypesQueryHandler.cs
ConfigurationServices.CQRS.Application/Services/: IClientService.cs  IConsumerService.cs  ILeadAgentService.cs  ILeadCategoryService.cs  ILeadSourceService.cs  ILeadStatusService.cs
ConfigurationServices.MVC/: ConfigurationServices.MVC.csproj  Program.cs
ConfigurationServices.MVC/Areas/Configuration/Controllers/: BusinessLocationController.cs  CompanyController.cs  ConsumerController.cs  DepartmentController.cs  DesignationController.cs  RoleController.cs  SearchEmployeeController.cs
ConfigurationServices.MVC/Areas/Configuration/ViewModels/: BusinessLocationVM.cs  BusinessTypeVM.cs  CategoryVM.cs  CompanyVM.cs  ConsumerVM.cs  DepartmentVM.cs  DesignationVM.cs  PlanTypeVM.cs  RoleVM.cs  SearchEmployeeVM.cs
ConfigurationServices.MVC/Areas/Settings/Controllers/: ClientController.cs  LeadAgentController.cs  LeadCategoryController.cs  LeadSourceController.cs  LeadStatusController.cs
ConfigurationServices.MVC/Areas/Settings/ViewModels/: CityVM.cs  ClientVM.cs  CompanyVM.cs  CountryVM.cs  LeadAgentVM.cs  LeadCategoryVM.cs  StateVM.cs
ConfigurationServices.MVC/Models/: ErrorViewModel.cs
ConfigurationServices.MVC/Properties/: launchSettings.json
ConfigurationServices.MVC/Views/: _ViewImports.cshtml
ConfigurationServices.MVC/Views/Shared/: _Layout.cshtml
(+256 files in other folders)
