<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Products\**" />
    <EmbeddedResource Remove="Features\Products\**" />
    <None Remove="Features\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationServices.CQRS.Domain\ConfigurationServices.CQRS.Domain.csproj" />
  </ItemGroup>

</Project>
